apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6
            }
            element = 'CLASS'
            excludes = [
                    'com.ruiling.cocoon.CocoonProjectApplication.*',
                    'com.ruiling.cocoon.infrastructure.*',
                    'com.ruiling.cocoon.access.about.*',
                    'com.ruiling.cocoon.domain.order.Order.OrderItem',
                    'com.ruiling.cocoon.business.commodity.representation.CommodityDetailRepresentation',
                    'com.ruiling.cocoon.business.order.representation.CreateOrderRepresentation'
            ]
        }
    }
}
